<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="zIe-ny-hCV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Address Book-->
        <scene sceneID="a32-Sn-IK6">
            <objects>
                <tableViewController id="IvS-ju-q7F" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4GG-te-KAC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="i9g-VP-YR8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                            <connections>
                                <outlet property="delegate" destination="IvS-ju-q7F" id="Xg5-uG-Woa"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Iu6-A6-yxt" customClass="ContactTableViewCell">
                                <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iu6-A6-yxt" id="5zC-W6-CO7">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qwV-s1-Cnp" kind="modal" identifier="EditContact" id="LQY-BO-mcI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IvS-ju-q7F" id="2AF-fa-0O4"/>
                            <outlet property="delegate" destination="IvS-ju-q7F" id="6Mt-uX-HE4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Address Book" id="ChQ-fO-AQo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VNg-wy-OEu">
                            <connections>
                                <segue destination="qwV-s1-Cnp" kind="modal" identifier="AddContact" id="CJ5-aU-h0K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsTable" destination="4GG-te-KAC" id="7CA-3H-U0K"/>
                        <outlet property="searchBar" destination="i9g-VP-YR8" id="AER-Wr-CvW"/>
                        <outlet property="searchDisplayController" destination="r0M-Ao-BbS" id="S7Y-ZY-4y3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIE-PK-Jfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="r0M-Ao-BbS">
                    <connections>
                        <outlet property="delegate" destination="IvS-ju-q7F" id="KXl-Px-Gil"/>
                        <outlet property="searchBar" destination="i9g-VP-YR8" id="49Z-6h-Rdf"/>
                        <outlet property="searchContentsController" destination="IvS-ju-q7F" id="JoH-9m-R6A"/>
                        <outlet property="searchResultsDataSource" destination="IvS-ju-q7F" id="e4d-lj-rxT"/>
                        <outlet property="searchResultsDelegate" destination="IvS-ju-q7F" id="eai-IG-UP9"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="657" y="208"/>
        </scene>
        <!--Calendar Events-->
        <scene sceneID="Ja4-a0-QQH">
            <objects>
                <tableViewController id="TXf-pk-CJV" customClass="CalendarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6qa-ih-SNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="GVX-9j-Of3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="TXf-pk-CJV" id="uwZ-eW-KWq"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="J3K-YQ-Q28" customClass="CalendarTableViewCell">
                                <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J3K-YQ-Q28" id="PDH-ff-vHa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TXf-pk-CJV" id="MUy-LS-eIM"/>
                            <outlet property="delegate" destination="TXf-pk-CJV" id="HPh-YI-ryk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calendar Events" id="CPK-Qf-OSM">
                        <barButtonItem key="rightBarButtonItem" title="Today" id="knU-Ud-PVA">
                            <connections>
                                <action selector="todayButtonAction:" destination="TXf-pk-CJV" id="bPX-pd-S2x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarTable" destination="6qa-ih-SNB" id="9qK-f2-0FY"/>
                        <outlet property="searchBar" destination="GVX-9j-Of3" id="Aq0-JK-ra8"/>
                        <outlet property="searchDisplayController" destination="0yD-tV-vXf" id="WIz-Ob-u5F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igx-Ro-wlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="0yD-tV-vXf">
                    <connections>
                        <outlet property="delegate" destination="TXf-pk-CJV" id="VfO-8J-Omp"/>
                        <outlet property="searchBar" destination="GVX-9j-Of3" id="Q4A-Ot-hXs"/>
                        <outlet property="searchContentsController" destination="TXf-pk-CJV" id="ds2-AY-E6M"/>
                        <outlet property="searchResultsDataSource" destination="TXf-pk-CJV" id="UjY-Fm-VCh"/>
                        <outlet property="searchResultsDelegate" destination="TXf-pk-CJV" id="tB4-uP-1IV"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="657" y="917"/>
        </scene>
        <!--Calendar Events-->
        <scene sceneID="I9A-g0-n6d">
            <objects>
                <navigationController definesPresentationContext="YES" id="21A-HA-Jpx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar Events" image="Calendar.png" id="jYC-jv-I3U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6V7-kS-oH6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TXf-pk-CJV" kind="relationship" relationship="rootViewController" id="wfe-2p-Wb5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6t-eB-6Sb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="917"/>
        </scene>
        <!--Add Contact-->
        <scene sceneID="Lbj-VU-g6T">
            <objects>
                <tableViewController id="JXJ-fG-7gi" customClass="ContactDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ELw-ai-1wj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="XqM-kZ-dWX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uLk-V5-eNQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uLk-V5-eNQ" id="BLC-Jx-Nfk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" id="tit-u9-01M">
                                                    <rect key="frame" x="9" y="7" width="300" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="JXJ-fG-7gi" id="5e0-fx-yeG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sfz-gb-dG8">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sfz-gb-dG8" id="GM5-QD-sc5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" id="FpK-3u-mSc">
                                                    <rect key="frame" x="10" y="7" width="300" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="JXJ-fG-7gi" id="0fN-BY-JIW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JTj-KY-Gcl">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JTj-KY-Gcl" id="ooX-BQ-5oj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" minimumFontSize="17" id="mC0-xp-FcE">
                                                    <rect key="frame" x="10" y="7" width="300" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="JXJ-fG-7gi" id="joM-a2-mRl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vS7-tN-jZA">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vS7-tN-jZA" id="Zuz-F2-FKr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" minimumFontSize="17" id="zst-42-ErT">
                                                    <rect key="frame" x="10" y="7" width="300" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="JXJ-fG-7gi" id="hJl-kO-Jak"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qWU-0l-rUS">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qWU-0l-rUS" id="1Mk-wQ-pEv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" minimumFontSize="17" id="U3k-s6-hsQ">
                                                    <rect key="frame" x="10" y="7" width="300" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="JXJ-fG-7gi" id="wvT-vJ-Unz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MDu-jo-SpE">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MDu-jo-SpE" id="jWT-OG-9Sv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" minimumFontSize="17" id="TYp-Vk-Bgh">
                                                    <rect key="frame" x="10" y="7" width="300" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="JXJ-fG-7gi" id="sDd-7H-g1w"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ORY-uN-pMg">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ORY-uN-pMg" id="Xc7-TI-1GY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" id="DH2-Dc-vGP">
                                                    <rect key="frame" x="10" y="7" width="300" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="JXJ-fG-7gi" id="qtn-QW-Dld"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bnh-Lo-IX8">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bnh-Lo-IX8" id="9de-dT-U5L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company" minimumFontSize="17" id="3Nq-T8-Vl7">
                                                    <rect key="frame" x="10" y="7" width="300" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="JXJ-fG-7gi" id="mZA-63-96L"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8EL-Vq-FVs">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8EL-Vq-FVs" id="nEx-JZ-vcr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Birthday" minimumFontSize="17" id="aDB-i8-S6T">
                                                    <rect key="frame" x="10" y="7" width="300" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="JXJ-fG-7gi" id="Kch-6d-atJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JXJ-fG-7gi" id="jAL-0u-I17"/>
                            <outlet property="delegate" destination="JXJ-fG-7gi" id="XoG-EA-bUu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Contact" id="EBw-Zr-Xtl">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="PjC-Nv-eCs">
                            <connections>
                                <action selector="cancel:" destination="JXJ-fG-7gi" id="IE9-ai-GWj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="gbG-bM-lOB">
                            <connections>
                                <action selector="save:" destination="JXJ-fG-7gi" id="xNO-7c-BOc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="mC0-xp-FcE" id="9D6-qL-hLl"/>
                        <outlet property="birthDateTextField" destination="aDB-i8-S6T" id="sB4-eH-H9k"/>
                        <outlet property="cityTextField" destination="zst-42-ErT" id="5z6-nI-e9g"/>
                        <outlet property="companyTextField" destination="3Nq-T8-Vl7" id="hAx-BG-WRX"/>
                        <outlet property="emailAddressTextField" destination="DH2-Dc-vGP" id="bcU-Od-LUF"/>
                        <outlet property="firstNameTextField" destination="tit-u9-01M" id="JFc-J0-mQz"/>
                        <outlet property="lasttNameTextField" destination="FpK-3u-mSc" id="Oph-Vf-6rE"/>
                        <outlet property="phoneNumberTextField" destination="TYp-Vk-Bgh" id="Kg4-96-VWd"/>
                        <outlet property="stateTextField" destination="U3k-s6-hsQ" id="syu-cC-cAf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ra4-zi-e0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bzF-ib-EYF">
            <objects>
                <navigationController definesPresentationContext="YES" id="qwV-s1-Cnp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Fj-2f-Fhk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JXJ-fG-7gi" kind="relationship" relationship="rootViewController" id="tDm-WR-9wl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HK8-Da-NDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="208"/>
        </scene>
        <!--Address Book-->
        <scene sceneID="ohL-fl-K1Q">
            <objects>
                <navigationController definesPresentationContext="YES" id="MSx-HF-0em" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Address Book" image="AddressBookIcon.png" id="Ycy-1u-rO2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IM6-8o-caC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IvS-ju-q7F" kind="relationship" relationship="rootViewController" id="Q2m-uo-5gj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tf-Zn-Ezt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="208"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g4b-Ra-O9L">
            <objects>
                <tabBarController definesPresentationContext="YES" id="zIe-ny-hCV" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vef-rI-OhY">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="MSx-HF-0em" kind="relationship" relationship="viewControllers" id="WBz-Ru-1e5"/>
                        <segue destination="21A-HA-Jpx" kind="relationship" relationship="viewControllers" id="54q-94-N2d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqk-mU-gLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="570"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddressBookIcon.png" width="29" height="29"/>
        <image name="Calendar.png" width="29" height="29"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="LQY-BO-mcI"/>
    </inferredMetricsTieBreakers>
</document>
